MeetingApp/MeetingApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MeetingApp.Views.LoginPage"
             Title="ログイン">

    <AbsoluteLayout>
        <StackLayout VerticalOptions="Center" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Frame CornerRadius="10" Margin="50,20,50,20" Opacity="0.7" BackgroundColor="Gray" HorizontalOptions="Center" VerticalOptions="Center" HasShadow="false" WidthRequest="200">
                <StackLayout>
                    <Label Text="Login"  HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" Margin="0,0,0,5"/>
                    <Entry Placeholder="userId" Text="{Binding LoginUserId}" />
                    <Entry Placeholder="password" Text="{Binding LoginPassword}" IsPassword="True"/>
                    <StackLayout Margin="0,5,0,0">
                        <Button Text="ログイン" Command="{Binding LoginCommand}" BackgroundColor="Black" TextColor="White"/>
                        <Label IsVisible="{Binding LoginParam.NotFoundUser}" Text="ユーザーが見つかりません！" TextColor="Red" HorizontalOptions="Center"/>
                        <Label IsVisible="{Binding LoginParam.BlankUserId}" Text="ユーザーIDが入力されていません！" TextColor="Red" HorizontalOptions="Center"/>
                        <Label IsVisible="{Binding LoginParam.BlankPassword}" Text="passwordが入力されていません！" TextColor="Red" HorizontalOptions="Center"/>

                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="新規登録" TextColor="White" FontFamily="UnderLine">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NavigationSignUpPageCommand}"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>

                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>

        <ContentView BackgroundColor="Black"
             Opacity="0.4"
             IsVisible="{Binding LoadingLogin}"
             AbsoluteLayout.LayoutFlags="All"
             AbsoluteLayout.LayoutBounds="0,0,1,1" />

        <Frame IsVisible="{Binding LoadingLogin}"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize">
            <StackLayout>
                <ActivityIndicator IsRunning="{Binding LoadingLogin}" Color="Black" />
                <Label Text="ログイン中…" />
            </StackLayout>
        </Frame>

    </AbsoluteLayout>
    

</ContentPage>