MeetingApp/MeetingApp/Views/MeetingExecuteDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="MeetingApp.Views.MeetingExecuteDetailPage"
             Title="{Binding DetailPageTitle}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ListView ItemsSource="{Binding MeetingLabelItemDatas}"  SeparatorVisibility="None" SelectionMode="None" HasUnevenRows="True"  Margin="0,10,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="5" BackgroundColor="Gray" Margin="5,5,5,0" HasShadow="false">
                                <Label Text="{Binding ItemName}"  TextColor="White" />
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

        <ContentView BackgroundColor="Black"
             Opacity="0.4"
             IsVisible="{Binding LoadingData}"
             AbsoluteLayout.LayoutFlags="All"
             AbsoluteLayout.LayoutBounds="0,0,1,1" />

        <Frame IsVisible="{Binding LoadingData}"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize">
            <StackLayout>
                <ActivityIndicator IsRunning="{Binding LoadingData}" Color="Black" />
                <Label Text="項目情報取得中…" />
            </StackLayout>
        </Frame>
    </AbsoluteLayout>

</ContentPage>