MeetingApp/MeetingApp/Views/MeetingDataTopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MeetingApp.Views.MeetingDataTopPage"
             Title="会議一覧"
             x:Name="Root">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="＋" Command="{Binding NavigateMeetingCreatePage}" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout x:Name="Absolute" VerticalOptions="FillAndExpand">
        <Frame  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding LoadingMeetingData}">
            <ActivityIndicator IsRunning="{Binding LoadingMeetingData}" />
        </Frame>

        <StackLayout>

            <ListView ItemsSource="{Binding Meetings}"  HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None" HeightRequest="{Binding Path=Height,Source={x:Reference Absolute}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10" Margin="20,20,20,20" Opacity="0.7" BackgroundColor="Gray" HasShadow="false">
                                <StackLayout >
                                    <Label Text="{Binding Title}" FontSize="30" TextColor="White" FontAttributes="Bold"/>
                                    <Grid Margin="0,20,0,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.4*" />
                                            <ColumnDefinition Width="0.6*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Label Text="実施日" TextColor="White"/>
                                        <Label Grid.Column="1" Text="{Binding Date}" TextColor="White"/>
                                        <Label Grid.Row="1" Text="開始時間" TextColor="White"/>
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding StartTime}" TextColor="White"/>
                                        <Label Grid.Row="2" Text="終了時間" TextColor="White"/>
                                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding EndTime}" TextColor="White"/>
                                        <Label Grid.Row="3" Text="場所" TextColor="White"/>
                                        <Label Grid.Column="1" Grid.Row="3" Text="{Binding Location}" TextColor="White"/>
                                    </Grid>
                                    <Grid Margin="20,0,20,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*" />
                                            <ColumnDefinition Width="0.5*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Text="Attend" TextColor="White" Command="{Binding Source={x:Reference Root}, Path=BindingContext.NavigateMeetingAttendPage}" CommandParameter="{Binding Id}" BackgroundColor="Black" />
                                        <Button Grid.Column="1" Text="Delete" TextColor="White" IsVisible="{Binding IsOwner}" Command="{Binding Source={x:Reference Root}, Path=BindingContext.DeleteMeetingCommand}" CommandParameter="{Binding Id}" BackgroundColor="Black"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Button HorizontalOptions="Center" Command="{Binding NavigateMeetingCreatePage}" Text="会議作成"/>-->
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>
                        