MeetingApp/MeetingApp/Views/MeetingFinishUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="MeetingApp.Views.MeetingFinishUserPage"
             Title="{Binding TargetParticipantData.UserId}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>

    <AbsoluteLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
        <StackLayout>
            <Label Text="{Binding Test}" FontSize="30" HorizontalOptions="Center" FontAttributes="Bold"/>
            <ListView ItemsSource="{Binding TargetMeetingLabels}"  HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None"  RowHeight="100">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                          Command="{Binding NavigateMeetingFinishUserPageCommand}"
                                                          EventArgsParameterPath="Item"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10" Opacity="0.7" BackgroundColor="WhiteSmoke" Margin="0,5,0,5" HasShadow="false">
                                <StackLayout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.8*" />
                                            <ColumnDefinition Width="0.2*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding LabelName}" FontSize="25"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding MeetingLabelItemDatasCountString}" Grid.Column="1" TextColor="Red"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <ContentView BackgroundColor="Black"
             Opacity="0.4"
             IsVisible="{Binding LoadingData}"
             AbsoluteLayout.LayoutFlags="All"
             AbsoluteLayout.LayoutBounds="0,0,1,1" />

        <Frame IsVisible="{Binding LoadingData}"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize">
            <StackLayout>
                <ActivityIndicator IsRunning="{Binding LoadingData}" Color="Black" />
                <Label Text="ラベル情報取得中…" />
            </StackLayout>
        </Frame>
    </AbsoluteLayout>

</ContentPage>