MeetingApp/MeetingApp/Views/MeetingLabelItemDataCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="MeetingApp.Views.MeetingLabelItemDataCreatePage"
             Title="{Binding TargetMeetingLabel.LabelName}">
    <StackLayout>
        <Entry  Placeholder="ラベルに関する項目を入力" Text="{Binding InputLabelItemName}">            <Entry.Behaviors>                <behaviors:EventToCommandBehavior                    EventName="Unfocused"                    Command="{Binding CreateMeetingLabelItemCommand}" />            </Entry.Behaviors>        </Entry>

        <!--<Label IsVisible="{Binding CreateMeetingLabelItemParam.NoExistItem}" Text="項目が1つも追加されていません！" TextColor="Red"/>-->

        <ListView ItemsSource="{Binding MeetingLabelItemDatas}"  SeparatorVisibility="None" SelectionMode="None" HasUnevenRows="True"  Margin="0,10,0,10" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="5" BackgroundColor="Gray" Margin="5,5,5,0" HasShadow="false">
                                    <Label Text="{Binding ItemName}"  TextColor="White" />
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
  
</ContentPage>