MeetingApp/MeetingApp/Views/MeetingLabelItemDataCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="MeetingApp.Views.MeetingLabelItemDataCreatePage"
             Title="{Binding TargetMeetingLabel.LabelName}">
    <StackLayout>
        <Entry  Placeholder="ラベルに関する項目を入力" Text="{Binding InputLabelItemName}">            <Entry.Behaviors>                <behaviors:EventToCommandBehavior                    EventName="Unfocused"                    Command="{Binding CreateMeetingLabelItemCommand}" />            </Entry.Behaviors>        </Entry>
        
        <!--<Label IsVisible="{Binding CreateMeetingLabelItemParam.BlankItemName}" Text="項目の入力が空白です" TextColor="Red"/>-->

        <ListView ItemsSource="{Binding MeetingLabelItemDatas}"  SeparatorVisibility="None" SelectionMode="None" HasUnevenRows="True"  Margin="0,10,0,10" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="5" BackgroundColor="White" Margin="0,5,0,0" >
                            <Label Text="{Binding ItemName}"  TextColor="Red" />
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
  
</ContentPage>