MeetingApp/MeetingApp/Views/MeetingExecuteTopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="MeetingApp.Views.MeetingExecuteTopPage"
             Title="{Binding TargetMeetingData.Title}">

    <StackLayout>
        <!--<Frame BackgroundColor="Silver" CornerRadius="10" Margin="5,5,5,5">
            <Label Text="{Binding TargetMeetingData.Title}" FontSize="30" HorizontalOptions="Center"/>
        </Frame>-->
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5,5,5,5">
            <Button Text="退出する" TextColor="White" BackgroundColor="Black" Command="{Binding MeetingExitCommand}"/>
            <Button Text="終了する" TextColor="White" BackgroundColor="Black" Command="{Binding MeetingEndCommand}"/>
        </StackLayout>
        <ListView  ItemsSource="{Binding Participants}"  HasUnevenRows="True" Margin="5,5,5,5" SeparatorVisibility="None">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemSelected"
                                                          Command="{Binding NavigateMeetingExecuteUserPage}" 
                                                          EventArgsParameterPath="SelectedItem"/>
            </ListView.Behaviors>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="Gray" CornerRadius="10" Margin="5,5,5,5" HasShadow="false">
                            <StackLayout>

                                <Label Text="{Binding UserId}" TextColor="White" FontSize="25"/>

                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
  
</ContentPage>