MeetingApp/MeetingApp/Views/MeetingAttendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="MeetingApp.Views.MeetingAttendPage"
             Title="会議入室画面"
             x:Name="Root">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>

    <StackLayout>
        <Frame CornerRadius="10" Margin="5,30,5,5" Opacity="0.7" BackgroundColor="Gray" HeightRequest="150" HasShadow="false">
            <StackLayout >
                <Label Text="{Binding TargetMeetingData.Title}" FontSize="30" TextColor="White"/>
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Label Text="実施日" TextColor="White"/>
                    <Label Grid.Column="1" Text="{Binding TargetMeetingData.Date}" TextColor="White"/>
                    <Label Grid.Row="1" Text="開始時間" TextColor="White"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding TargetMeetingData.StartTime}" TextColor="White"/>
                    <Label Grid.Row="2" Text="終了時間" TextColor="White"/>
                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding TargetMeetingData.EndTime}" TextColor="White"/>
                    <Label Grid.Row="3" Text="場所" TextColor="White"/>
                    <Label Grid.Column="1" Grid.Row="3" Text="{Binding TargetMeetingData.Location}" TextColor="White"/>
                </Grid>
            </StackLayout>
        </Frame>
        <StackLayout>
            <Grid Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Button Text="入室" TextColor="White" Command="{Binding EnterMeetingCommand}" BackgroundColor="Black"/>
                <Button Grid.Column="1" Text="退室" TextColor="White" Command="{Binding ExitMeetingCommand}" BackgroundColor="Black"/>
            </Grid>
            <Label Text="未入力のラベル項目があります" IsVisible="{Binding AttendMeetingParam.HasError}" TextColor="Red" />

            <StackLayout VerticalOptions="CenterAndExpand">
                <ListView ItemsSource="{Binding TargetMeetingLabels}"  HasUnevenRows="True"  SeparatorVisibility="None" SelectionMode="Single">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemSelected"
                                                          Command="{Binding NavigateMeetingLabelItemDataCreatePage}" 
                                                          EventArgsParameterPath="SelectedItem"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="10" Opacity="0.7" BackgroundColor="WhiteSmoke" Margin="5,5,5,5" HasShadow="false">
                                    <StackLayout>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.8*" />
                                                <ColumnDefinition Width="0.2*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding LabelName}" FontSize="25" VerticalOptions="Center"/>
                                            <Label Text="{Binding MeetingLabelItemDatasCountString}" Grid.Column="1" TextColor="Red"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                        </Grid>
                                        <!--<StackLayout Orientation="Horizontal">
                                            --><!--<Label Text="{Binding LabelName}" FontSize="25"  HorizontalOptions="Start"/>
                                            <Frame CornerRadius="10" HeightRequest="30" WidthRequest="30" HorizontalOptions="EndAndExpand" BackgroundColor="Red" >

                                                <Label Text="{Binding MeetingLabelItemDatasCountString}" FontSize="20 " TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                                            </Frame>--><!--
                                        </StackLayout>-->
                                        <!--<Button Text="項目追加" Command="{Binding Source={x:Reference Root}, Path=BindingContext.NavigateMeetingLabelItemDataCreatePage}" CommandParameter="{Binding .}" />-->
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>



        </StackLayout>

    </StackLayout>
  
</ContentPage>