MeetingApp/MeetingApp/Views/MeetingDataCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MeetingApp.Views.MeetingDataCreatePage"
             Title="会議新規作成">
    <ScrollView>
        <StackLayout VerticalOptions="Center" Margin="10,10,10,10">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text=" 会議作成 " Command="{Binding CreateMeetingDataCommand}" TextColor="White" BackgroundColor="Black"/>
                <Button Text="TOPに戻る" Command="{Binding NavigateMeetingDataTopPage}" TextColor="White" BackgroundColor="Black"/>
            </StackLayout>
            <Frame CornerRadius="10" Margin="5,5,5,5" Opacity="0.7" BackgroundColor="Gray" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HasShadow="false" WidthRequest="300">
                <StackLayout>
                    <Label IsVisible="{Binding CreateMeetingParam.BlankMeetingTitle}" TextColor="Red" Text="会議タイトルが入力されていません" />
                    <Label TextColor="Red" Text="会議の実施場所が入力されていません" IsVisible="{Binding CreateMeetingParam.BlankMeetingLocation}"/>
                    <Label TextColor="Red" Text="ラベルが追加されていません" IsVisible="{Binding CreateMeetingParam.NoExistLabel}"/>
                    <Label TextColor="Red" Text="会議時刻の適切な入力がされていません" IsVisible="{Binding CreateMeetingParam.TimeError}" />

                    <Label Text="会議タイトル" TextColor="White"/>
                    <Entry Placeholder="朝会" Text="{Binding InputMeetingTitle}" />

                    <Label Text="実施日" TextColor="White"/>
                    <!--<Entry Placeholder="2019-09-04" Text="{Binding InputMeetingDate}"/>-->
                    <DatePicker Date="{Binding InputMeetingDate}" />

                    <Label Text="開始時間" TextColor="White"/>
                    <!--<Entry Placeholder="10:00" Text="{Binding InputMeetingStartTime}"/>-->
                    <TimePicker Time="{Binding InputMeetingStartTime}" />

                    <Label Text="終了時間" TextColor="White"/>
                    <!--<Entry Placeholder="10:15" Text="{Binding InputMeetingEndTime}" />-->
                    <TimePicker Time="{Binding InputMeetingEndTime}" />

                    <Label Text="実施場所" TextColor="White"/>
                    <Entry Placeholder="第3MTGスペース" Text="{Binding InputMeetingLocation}"/>

                    <Label Text="カードラベル" VerticalOptions="Center" TextColor="White"/>
                    <Entry Text="{Binding CreateLabelName}" Placeholder="共有事項">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                EventName="Unfocused"
                                Command="{Binding CreateMeetingLabelCommand}" />
                        </Entry.Behaviors>
                    </Entry>
                <Label TextColor="Red" Text="ラベル名が入力されていません" IsVisible="{Binding CreateMeetingLabelParam.BlankLabelName}" />
                </StackLayout>
            </Frame>


            <ListView ItemsSource="{Binding Labels}"  HasUnevenRows="True"   SeparatorVisibility="None" SelectionMode="None"  HeightRequest="{Binding LabelListViewHeight}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="5" BackgroundColor="WhiteSmoke" Margin="0,5,0,0"  HasShadow="false">
                                <StackLayout>
                                    <Label Text="{Binding LabelName}" HorizontalOptions="Center" FontSize="25"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>

</ContentPage>