MeetingApp/MeetingApp/Views/MeetingDataTopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MeetingApp.Views.MeetingDataTopPage"
             Title="会議一覧"
             x:Name="Root">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="＋" Command="{Binding NavigateMeetingCreatePage}" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
<!--            <ListView ItemsSource="{Binding Meetings}"  HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None" HeightRequest="{Binding Path=Height,Source={x:Reference Absolute}}">-->
            <ListView ItemsSource="{Binding Meetings}"  HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10" Margin="20,10,20,5" Opacity="0.7" BackgroundColor="Gray" HasShadow="false">
                                <StackLayout >
                                    <Label Text="{Binding Title}" FontSize="30" TextColor="White" FontAttributes="Bold"/>
                                    <Grid Margin="0,20,0,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.4*" />
                                            <ColumnDefinition Width="0.6*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Label Text="実施日" TextColor="White"/>
                                        <Label Grid.Column="1" Text="{Binding Date}" TextColor="White"/>
                                        <Label Grid.Row="1" Text="開始時間" TextColor="White"/>
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding StartTime}" TextColor="White"/>
                                        <Label Grid.Row="2" Text="終了時間" TextColor="White"/>
                                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding EndTime}" TextColor="White"/>
                                        <Label Grid.Row="3" Text="場所" TextColor="White"/>
                                        <Label Grid.Column="1" Grid.Row="3" Text="{Binding Location}" TextColor="White"/>
                                    </Grid>
                                    <StackLayout>
                                        <Grid Margin="20,0,20,5" IsVisible="{Binding IsOwner}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="0.5*" />
                                            </Grid.ColumnDefinitions>
                                            <Button Text="入室" TextColor="White" Command="{Binding Source={x:Reference Root}, Path=BindingContext.NavigateMeetingAttendPage}" CommandParameter="{Binding Id}" BackgroundColor="Black" />
                                            <Button Grid.Column="1" Text="削除" TextColor="White" IsVisible="{Binding IsOwner}" Command="{Binding Source={x:Reference Root}, Path=BindingContext.DeleteMeetingCommand}" CommandParameter="{Binding Id}" BackgroundColor="Black"/>
                                        </Grid>
                                        <Button Text="入室" TextColor="White" Command="{Binding Source={x:Reference Root}, Path=BindingContext.NavigateMeetingAttendPage}" CommandParameter="{Binding Id}" BackgroundColor="Black" IsVisible="{Binding IsGeneral}" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Button HorizontalOptions="Center" Command="{Binding NavigateMeetingCreatePage}" Text="会議作成"/>-->
        </StackLayout>
        
        
        
        <ContentView BackgroundColor="Black"
             Opacity="0.4"
             IsVisible="{Binding LoadingMeetingData}"
             AbsoluteLayout.LayoutFlags="All"
             AbsoluteLayout.LayoutBounds="0,0,1,1" />
        
        <Frame IsVisible="{Binding LoadingMeetingData}"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize">
            <StackLayout>
                <ActivityIndicator IsRunning="{Binding LoadingMeetingData}" Color="Black" />
                <Label Text="会議情報取得中…" />
            </StackLayout>
        </Frame>
       
    </AbsoluteLayout>

</ContentPage>
                        