MeetingApp/MeetingApp/Views/MeetingFinishUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="MeetingApp.Views.MeetingFinishUserPage"
             Title="test">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>
    <StackLayout>
        <Label Text="{Binding FinishUserPageTitle}" FontSize="30" HorizontalOptions="Center" FontAttributes="Bold"/>
        <ListView ItemsSource="{Binding TargetMeetingLabels}"  HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="Single"  RowHeight="100">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemSelected"
                                                          Command="{Binding NavigateMeetingFinishUserPageCommand}"
                                                          EventArgsParameterPath="SelectedItem"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="10" Opacity="0.7" BackgroundColor="WhiteSmoke" Margin="0,5,0,5" HasShadow="false">
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*" />
                                        <ColumnDefinition Width="0.2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding LabelName}" FontSize="25"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding MeetingLabelItemDatasCountString}" Grid.Column="1" TextColor="Red"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HorizontalOptions="Center" Text="戻る" Command="{Binding GoBackCommand}" />
    </StackLayout>

</ContentPage>