MeetingApp/MeetingApp/Views/MeetingDataCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MeetingApp.Views.MeetingDataCreatePage">
    <ScrollView>
        <StackLayout VerticalOptions="Center" Margin="10,10,10,10">
            <Button Text=" 会議作成 " Command="{Binding CreateMeetingDataCommand}" HorizontalOptions="Center" TextColor="White" BackgroundColor="Black"/>
            <Frame CornerRadius="10" Margin="5,5,5,5" Opacity="0.7" BackgroundColor="Gray" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HasShadow="false" WidthRequest="300">
                <StackLayout>
                    <Label IsVisible="{Binding CreateMeetingParam.BlankMeetingTitle}" TextColor="Red" Text="会議タイトルが入力されていません" />
                    <Label TextColor="Red" Text="会議の実施日が入力されていません" IsVisible="{Binding CreateMeetingParam.BlankMeetingDate}"/>
                    <Label TextColor="Red" Text="会議の実施日が適切な入力形式ではありません" IsVisible="{Binding CreateMeetingParam.NotDateType}"/>
                    <Label TextColor="Red" Text="会議の開始時間が入力されていません" IsVisible="{Binding CreateMeetingParam.BlankMeetingStartTime}"/>
                    <Label TextColor="Red" Text="会議の終了時間が入力されていません" IsVisible="{Binding CreateMeetingParam.BlankMeetingEndTime}"/>
                    <Label TextColor="Red" Text="会議時刻が適切な入力形式ではありません" IsVisible="{Binding CreateMeetingParam.NotTimeType}"/>
                    <Label TextColor="Red" Text="会議の実施場所が入力されていません" IsVisible="{Binding CreateMeetingParam.BlankMeetingLocation}"/>
                    <Label TextColor="Red" Text="ラベルが追加されていません" IsVisible="{Binding CreateMeetingParam.NoExistLabel}"/>

                    <Label Text="会議タイトル" TextColor="White"/>
                    <Entry Placeholder="朝会" Text="{Binding InputMeetingTitle}" />

                    <Label Text="実施日" TextColor="White"/>
                    <Entry Placeholder="2019-09-04" Text="{Binding InputMeetingDate}"/>

                    <Label Text="開始時間" TextColor="White"/>
                    <Entry Placeholder="10:00" Text="{Binding InputMeetingStartTime}"/>

                    <Label Text="終了時間" TextColor="White"/>
                    <Entry Placeholder="10:15" Text="{Binding InputMeetingEndTime}" />

                    <Label Text="実施場所" TextColor="White"/>
                    <Entry Placeholder="第3MTGスペース" Text="{Binding InputMeetingLocation}"/>

                    <Label Text="カードラベル" VerticalOptions="Center" TextColor="White"/>
                    <Entry Text="{Binding CreateLabelName}" Placeholder="共有事項">
                        <Entry.Behaviors>                            <behaviors:EventToCommandBehavior                                EventName="Unfocused"                                Command="{Binding CreateMeetingLabelCommand}" />                        </Entry.Behaviors>
                    </Entry>
                <Label TextColor="Red" Text="ラベル名が入力されていません" IsVisible="{Binding CreateMeetingLabelParam.BlankLabelName}" />
                </StackLayout>
            </Frame>


            <ListView ItemsSource="{Binding Labels}"  HasUnevenRows="True"  Margin="5,0,5,5"  SeparatorVisibility="None" SelectionMode="None" RowHeight="30" HeightRequest="{Binding LabelListViewHeight}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="5" BackgroundColor="WhiteSmoke" Margin="0,5,0,0" HasShadow="false">
                                <StackLayout>
                                    <Label Text="{Binding LabelName}" HorizontalOptions="Center" FontSize="25"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>

</ContentPage>