MeetingApp/MeetingApp/Views/MeetingAttendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="MeetingApp.Views.MeetingAttendPage"
             Title="会議入室画面"
             x:Name="Root">

    <StackLayout>
        <Frame CornerRadius="10" Margin="5,30,5,5" Opacity="0.7" BackgroundColor="Azure" HeightRequest="150">
            <StackLayout >
                <Label Text="{Binding TargetMeetingData.Title}" FontSize="30" />
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Label Text="実施日" />
                    <Label Grid.Column="1" Text="{Binding TargetMeetingData.Date}" />
                    <Label Grid.Row="1" Text="開始時間"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding TargetMeetingData.StartTime}"/>
                    <Label Grid.Row="2" Text="終了時間"/>
                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding TargetMeetingData.EndTime}"/>
                    <Label Grid.Row="3" Text="場所"/>
                    <Label Grid.Column="1" Grid.Row="3" Text="{Binding TargetMeetingData.Location}"/>
                </Grid>
            </StackLayout>
        </Frame>
        <StackLayout>
            <Grid Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Button Text="入室" Command="{Binding EnterMeetingCommand}"/>
                <Button Grid.Column="1" Text="退室" Command="{Binding ExitMeetingCommand}"/>
            </Grid>

            <StackLayout>
                <ListView ItemsSource="{Binding TargetMeetingLabels}"  HasUnevenRows="True"  Margin="5,5,5,5"  SeparatorVisibility="None" SelectionMode="None"  RowHeight="50">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="10" Margin="5,5,5,5" Opacity="0.7" BackgroundColor="Beige" >
                                    <StackLayout>
                                        <Label Text="{Binding LabelName}" FontSize="25"  VerticalOptions="Center"/>
                                        <Button Text="項目追加" Command="{Binding Source={x:Reference Root}, Path=BindingContext.NavigateMeetingLabelItemDataCreatePage}" CommandParameter="{Binding .}" />
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>



        </StackLayout>

    </StackLayout>
  
</ContentPage>