MeetingApp/MeetingApp/Views/MeetingExecuteTopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="MeetingApp.Views.MeetingExecuteTopPage"
             Title="{Binding TargetMeetingData.Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="更新" Command="{Binding UpdateParticipantsCommand}" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <!--<Frame BackgroundColor="Silver" CornerRadius="10" Margin="5,5,5,5">
            <Label Text="{Binding TargetMeetingData.Title}" FontSize="30" HorizontalOptions="Center"/>
        </Frame>-->


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5,10,5,0">
                <Button Text="退出する" TextColor="White" BackgroundColor="Black" Command="{Binding MeetingExitCommand}" IsVisible="{Binding IsGeneral}"/>
                <Button Text="終了する" TextColor="White" BackgroundColor="Black" Command="{Binding MeetingEndCommand}" IsVisible="{Binding IsOwner}"/>
            </StackLayout>
            <ListView  ItemsSource="{Binding Participants}"  HasUnevenRows="True" Margin="5,0,5,5" SeparatorVisibility="None" SelectionMode="None">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                          Command="{Binding NavigateMeetingExecuteUserPage}" 
                                                          EventArgsParameterPath="Item"/>
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="Gray" CornerRadius="10" Margin="5,5,5,5" HasShadow="false">
                                <StackLayout>

                                    <Label Text="{Binding UserId}" TextColor="White" FontSize="25"/>

                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <ContentView BackgroundColor="Black"
             Opacity="0.4"
             IsVisible="{Binding LoadingData}"
             AbsoluteLayout.LayoutFlags="All"
             AbsoluteLayout.LayoutBounds="0,0,1,1" />

        <Frame IsVisible="{Binding LoadingData}"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize">
            <StackLayout>
                <ActivityIndicator IsRunning="{Binding LoadingData}" Color="Black" />
                <Label Text="参加者情報取得中…" />
            </StackLayout>
        </Frame>
        
    </AbsoluteLayout>

</ContentPage>